# 02.切片.py

#  从现有的列表中,获取一个子列表


stus = ['孙悟空','猪八戒','沙和尚','唐僧','蜘蛛精','白骨精']

# 列表的索引 可以是负数  表示倒数
# print(stus[-1])  # 沙和尚

# 通过切片来过去指定的元素
# 语法:列表[起始:结束]
# 通过切片获取元素时,会包括起始位置的元素,但是不包括结束位置的元素

print(stus[-5:-2])


# 语法: 列表[起始,结束,步长]
stus = ['孙悟空','猪八戒','沙和尚','唐僧','蜘蛛精','白骨精']
print(stus[0:5:2]) # ['孙悟空', '沙和尚', '蜘蛛精']
print(stus[::-2])
