# 06.作用域.py

# 作用域值变量生效的区域

b = 20
def  fn():
    a = 10
    print('函数内部:','a =' , a)

fn()

print('函数外部:','b = ' , b)


# python 有两种作用域
  # 全局作用域
  #       --它在程序执行时创建,程序结束销毁
  #       --属于全局变量
  # 函数作用域
  #       --它在函数调用时创建,函数结束销毁
  #       --属于局部变量


# 当使用一个变量时 会优先在当前作用域中寻找变量, 没有往上一级

a = 30
def  fn2():
    a = 20
    def fn3():
        a = 10
        print('a = ', a)

fn2()

c = 20
def fn3():
    # c = 10  # 在函数中为变量赋值时 默认是为局部变量赋值
    # 如果要在函数内部修改全局白能力, 则需要使用global
    global c 
    c = 30
    print('函数内部:','c = ' , c)

fn3()
print('函数外部:','c = ' , c)



# 命名空间 namespace
# 它是变量存储的位置
# 它实际就是实际上就是一个字典,是一个专门用来存储变量的字典 ##


# locals()  获取当前作用域的命名空间 ,放在哪儿就获取哪里的命名空间
# golbal() 过去全局作用域的命名空间

scope = locals()

scope['j'] = 100   # 相当于创建了变量
print(locals())



